# This is the environment variables file for the bot.


# Name of the application that will be displayed on the Nextcloud authorization page.
APPNAME="Nextcloud Telegram Bot"

# Logging level
# Possible values: "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
# LOGGING="INFO"

# Telegram token that can be obtained from Bot Father in Telegram.
TG__TOKEN=

# Page size for pagination for fsnodes on inline keyboard.
# TG__PAGE_SIZE=8

# Maximum size of a file that can be uploaded in Telegram. Can be increased when using the self-hosted Telegram api.
# TG__MAX_UPLOAD_SIZE=20971520

# Maximum size of a file that can be downloaded in Telegram. Can be increased when using the self-hosted Telegram api.
# TG__MAX_DOWNLOAD_SIZE=20971520

# Whether to drop pending updates on bot restart.
# TG__DROP_PENDING_UPDATES=True

# The URL of the self-hosted Telegram API server.
# Optional.
# TG__API_SERVER=

# Local mode for bot requests to the self-hosted Telegram API server.
# TG__LOCAL_MODE=False

# Protocol used to communicate with the Nextcloud server.
# Possible values: "http", "https"
NC__PROTOCOL="https"

# Hostname of the Nextcloud server.
NC__HOST=

# Port number on which the Nextcloud server listens.
NC__PORT=80

# Size of file chunks for uploads and downloads.
# NC__CHUNK_SIZE=5242880

# It is used to overwrite the default url, for example, if the default url is not accessible
# from outside, and the user needs access to the link for authorization,
# than default url will be overwritten by this.
# Optional.
# NC__OVERWRITE__PROTOCOL=
# NC__OVERWRITE__HOST=
# NC__OVERWRITE__PORT=

# Configuration for connecting to a database.
DB__HOST="db"
DB__USER="postgres"
DB__DB="postgres"
DB__PASSWORD="postgres"
# DB__PORT=5432
# DB__driver="asyncpg"
# DB__DATABASE_SYSTEM="postgresql"

# Configuration for connecting to a Redis cache.
# Optional.
REDIS__HOST="redis"
# REDIS__DB=0
# REDIS__PORT=6379
# REDIS__USER="redis"
# REDIS__PASSWORD="redis"
# REDIS__STATE_TTL=3600
# REDIS__DATA_TTL=3600

# Configuration for a webhook endpoint.
# Optional.
# WEBHOOK__HOST="localhost"
# WEBHOOK__PORT=8000
# WEBHOOK__BASE_URL=
# WEBHOOK__PATH="/webhook"
# WEBHOOK__SECRET="your-secret"
