APPNAME="Nextcloud Telegram Bot"
LOGGING="INFO"

TG__TOKEN="your-token"
# TG__PAGE_SIZE=8
# TG__MAX_UPLOAD_SIZE=20971520
# TG__DROP_PENDING_UPDATES=True
# TG__API_SERVER="http://api-server/"

NC__PROTOCOL="https"
NC__HOST="cloud.example.com"
# NC__PORT=8080
#NC__PUBLIC_PROTOCOL="http"
#NC__PUBLIC_HOST="cloud.exmaple.com"
# NC__CHUNK_SIZE=5242880

# WEBHOOK__HOST="127.0.0.1"
# WEBHOOK__PORT=8443
# WEBHOOK__URL="https://example.com"
# WEBHOOK__PATH="/webhook"
# WEBHOOK__SECRET="your-secret"

REDIS__HOST="redis"
# REDIS__DB=0
# REDIS__PORT=6379
# REDIS__USER="redis"
# REDIS__PASSWORD="redis"
# REDIS__STATE_TTL=3600
# REDIS__DATA_TTL=3600

DB__HOST="db"
DB__USER="postgres"
DB__DB="postgres"
DB__PASSWORD="postgres"
# DB__PORT=5432
# DB__driver="asyncpg"
# DB__DATABASE_SYSTEM="postgresql"
